Manifest-Version: 1.0
Bnd-LastModified: 1458602258533
Build-Jdk: 1.6.0_65
Built-By: fernandohernandez
Bundle-Description: Maven Multimodule project for Brand Experience.
Bundle-ManifestVersion: 2
Bundle-Name: Brand Experience Bundle
Bundle-SymbolicName: com.brand-experience.cq.brand-experience-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.brandexperience.cq.service;uses:="javax.jcr,com.bran
 dexperience.cq.model,javax.servlet.jsp,org.apache.sling.api.resource";v
 ersion="1.0.0.SNAPSHOT",com.brandexperience.cq.model;uses:="javax.jcr,j
 avax.servlet,com.day.cq.wcm.api,org.apache.sling.api,javax.servlet.jsp,
 org.apache.sling.api.resource";version="1.0.0.SNAPSHOT",com.brandexperi
 ence.cq.service.impl;uses:="com.brandexperience.cq.service,javax.jcr,co
 m.brandexperience.cq.model,javax.servlet.jsp,org.apache.sling.api.resou
 rce,com.brandexperience.cq.util";version="1.0.0.SNAPSHOT",com.brandexpe
 rience.cq.util;uses:="javax.jcr";version="1.0.0.SNAPSHOT"
Import-Package: com.brandexperience.cq.model,com.brandexperience.cq.serv
 ice,com.day.cq.wcm.api;version="[1.0,2)",javax.jcr;version="[2.0,3)",ja
 vax.servlet,javax.servlet.jsp,org.apache.sling.api;version="[2.1,3)",or
 g.apache.sling.api.resource;version="[2.1,3)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
